VITE_API_URL=http://107.21.145.167:5001

NODE_VERSION=22.9.0-alpine3.19
DB_TYPE=mysql
DB_HOST=107.21.145.167:5002  
DB_PORT=3306
DB_USER=root
DB_PASS_ROOT=clave123
DB_NAME=petropolis
NODE_ENV=development
NESTJS_PORT=3030
DB_VERSION=8.0.39-debian